DATABASE_URI=http://localhost:7474/db/data
ROOT_URI=http://localhost:8080
API_V1_URI=/api/v1
API_V1_PERSONS=/persons
API_V1_RELATIONS=/relations
API_V1_SOURCES=/sources
FOAF_NS=foaf
FOAF_URI=http://xmlns.com/foaf/0.1/
FOAF_HOMEPAGE=foaf:homepage
FOAF_PERSON=foaf:Person
SIOC_NS=sioc
SIOC_URI=http://rdfs.org/sioc/ns#
SIOC_NOTE=sioc:note
OWL_NS=owl
OWL_URI=http://www.w3.org/2002/07/owl#
OWL_SAME_AS=owl:sameAs
REL_NS=rel
REL_URI=http://purl.org/vocab/relationship/
REL_PARTICIPANT=rel:participant
PEL_PARTICIPANT_IN=rel:participantIn
REL_RELATIONSHIP=rel:Relationship
JSON_LD_ID=@id
JSON_LD_CONTEXT=@context
JSON_LD_TYPE=@type
JSON_LD_GRAPH=@graph
JSON_LD_CONTAINER=@container
JSON_LD_LIST=@list
ALTEREGO_TRAVERSATION_MAX_DEPTH=10