DATABASE_URI=http://localhost:7474/db/data
ROOT_URI=http://localhost:8080
API_V1_URI=/api/v1
API_V1_PERSONS=/persons
API_V1_RELATIONS=/relations
API_V1_SOURCES=/sources
RELATION_SAMEAS=owl:sameAs
RELATION_SAMEAS_TRAVERSE_MAX_DEPTH=10
PROPERTY_HOMEPAGE=foaf:homepage