# Basic portal config
BASE_URL=www.eve.nuim.ie/evePortal
 
# Database stuff
DB_JNDI_NAME=jdbc/eve_portal
 
# File locations
DATA_DIR=/var/eve-data
PDFLATEX_BIN=/opt/local/bin/pdflatex
IMAGEMAGICK_BIN_DIR=/opt/local/bin